### ISSUE TITLE
potrf_dtd doesn't work

### ISSUE THREAD

**Issue by abouteiller** [ICLDisco/dplasma#40]
**Describe the bug**

The potrf_dtd test does not work when compiled with GPU support.

1. It aborts when running on a CPU only system when compiled with CUDA support (instead of falling back to running CPU cores)
2.  When enabling GPUs it segfaults. 

**To Reproduce**
1. Checkout version d96043f2 (submodule  55b3e5f168cf8fad1911ade5cda49422a12afc73)
2. Compile with the following options ` ../configure  --prefix=/home/bouteill/parsec/dplasma/build --enable-debug=paranoid\,noisier`
5. Run test `srun -Cgtx1060 --pty gdb --args  ./tests/testing_zpotrf_dtd -N 1000 -x -v -g 1 -- --mca device_show_capabililies 1 --mca device_cuda_enabled 1`
6. See error

```
#+++++ cores detected       : 20
#+++++ nodes x cores + gpu  : 1 x 20 + 1 (20+1)
#+++++ thread mode          : THREAD_SERIALIZED
#+++++ P x Q                : 1 x 1 (1/1)
#+++++ M x N x K|NRHS       : 1000 x 1000 x 1
#+++++ MB x NB              : 384 x 384

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffdea7fc700 (LWP 179449)]
0x00007ffff3be98ac in parsec_dtd_unpack_args (this_task=0x7ffdd4000f80)
    at ../parsec/parsec/interfaces/dtd/insert_function.c:637
637         parsec_dtd_task_param_t *current_param = GET_HEAD_OF_PARAM_LIST(current_task);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 memkind-1.5.0-1.el7.x86_64 munge-libs-0.5.11-3.el7.x86_64 nvidia-driver-latest-cuda-libs-470.57.02-1.el7.x86_64
(gdb) bt
#0  0x00007ffff3be98ac in parsec_dtd_unpack_args (this_task=0x7ffdd4000f80)
    at ../parsec/parsec/interfaces/dtd/insert_function.c:637
#1  0x000000000040577b in parsec_core_cuda_gemm (es=0xbef980,
    this_task=0x7ffdd4000f80) at tests/testing_zpotrf_dtd.c:169
#2  0x00007ffff3c05b3a in progress_stream (gpu_device=0xbef980, stream=0xbefff0,
    upstream_progress_fct=0x0, task=0x7ffdd4000f80, out_task=0x7ffdea7e5c88)
    at ../parsec/parsec/mca/device/cuda/device_cuda_module.c:2047
#3  0x00007ffff3c08033 in parsec_cuda_kernel_scheduler (es=0x7ffdd4000950,
    gpu_task=0x7ffdd4000f80, which_gpu=2)
    at ../parsec/parsec/mca/device/cuda/device_cuda_module.c:2639
#4  0x00007ffff3bed930 in parsec_dtd_cuda_task_submit (es=0x7ffdd4000950,
    this_task=0x11021390) at ../parsec/parsec/interfaces/dtd/insert_function.c:2216
```

**Comment by abouteiller** [comment]
still present

**Comment by abouteiller** [comment]
Insert_task at line 396 doest not create a task_class for potrf classes which in turn causes task->super.task_class to be NULL when evaluating nb_flows.

Probable fix is to create the missing task class (possibly in insert_task? or in the tester itself?)

**Comment by abouteiller** [comment]
This is resolved
